{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "postgres-user": "postgres",
    "postgres-password": "postgres_dev_password_2025"
  }
}
